<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Magic Caption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            overflow: visible;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
            text-align: center;
            background: linear-gradient(89deg, #FF5EDF 0%, #04C8DE 100%);
        }
        .particles-js {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0 left: 0;
            
            

            height: 100%;
           
            z-index: 1;

        }
        .top {
            top: 40%;
            left: 25%;
            font-weight: 100;
            color: white;
            font-size: 1em;
            text-shadow: 1px 1px 5px black;
        }


        .heading{
                font-weight: 100;
                font-size: 5vw;
                text-shadow: 1px 1px 5px black;
            }

        img{
            height: auto;
            width: 100%;
        }

        .text{
            font-size: 32px;
            font-style: bold;
            border-style: solid;
            border-radius:5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        .col-sm-8.textcaption{
            font-size: 5vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }



</style>
</head>
<body>
    

    
    
        <div class="container">
        
        
        
		<div class="jumbotron">
			<div class="container">
				<h1 class="heading"> Image Captioning</h1>
				<p> Upload your image to generate a caption... </p>
			</div>
		</div>
        <form class="form-inline" method="POST" action="/" enctype="multipart/form-data">
			<label><b> Image : &nbsp;&nbsp; </b></label>
            <input class="form-control" type="file" name="userfile" placeholder="Your image">
			<button type="submit" class="btn btn-primary"> Submit</button>
		</form>
        

		<br>
		<br>

        {% if your_result %}
            <div class="row">
				<div class="col-sm-4">
					<img src="{{your_result['image']}}">
				</div>
				<div class="col-sm-8">
					<p class="text"> Generated Caption : </p>
			 		<p class="textcaption"> <b>{{ your_result['caption'] }} </b> </p>
				</div>
			</div>
		{% endif %}

	</div>
    
    
    

</body>
</html>
